# LongBox

./: LICENSE  LongBox.sln  README.md
Common/CQRS/Otreya.Common.CQRS/: Otreya.Common.CQRS.csproj
Common/CQRS/Otreya.Common.CQRS.Implementation.Net/: CommandExecutor.cs  Otreya.Common.CQRS.Implementation.Net.csproj  ServiceCollectionExtensions.cs
Common/CQRS/Otreya.Common.CQRS.Implementation.Net/Builder/: CqrsBuilder.cs
Common/CQRS/Otreya.Common.CQRS.Implementation.Net/DefaultMiddlewares/: DefaultCommandExecutionMiddleware.cs  MiddlewareResolver.cs
Common/CQRS/Otreya.Common.CQRS.Implementation.Net/Settings/: CqrsOptions.cs
Common/CQRS/Otreya.Common.CQRS/Commands/: ICommand.cs  IQuery.cs  IVoidCommand.cs
Common/CQRS/Otreya.Common.CQRS/Executions/: ICommandExecutor.cs
Common/CQRS/Otreya.Common.CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IVoidCommandHandler.cs
Common/CQRS/Otreya.Common.CQRS/Middleware/: HandlerContext.cs  HandlerMiddleware.cs  VoidResult.cs
Common/CQRS/Otreya.Common.Cqrs.Tests/: CommandExecutorTests.cs  Otreya.Common.Cqrs.Tests.csproj  Setup.cs
Common/CQRS/Otreya.Common.Cqrs.Tests/Commands/: TestCommand.cs  TestQuery.cs  TestVoidCommand.cs
Common/Otreya.Common.Swagger/: Otreya.Common.Swagger.csproj  StartupExtensions.cs
Telegram/LongBox.Telegram.Domain/: LongBox.Telegram.Domain.csproj
Telegram/LongBox.Telegram.Domain.Implementation/: LongBox.Telegram.Domain.Implementation.csproj
Telegram/LongBox.Telegram.Domain.Implementation/Extensions/: UpdateExtensions.cs
Telegram/LongBox.Telegram.Domain.Implementation/Handlers/: UpdateReceivedHandler.cs
Telegram/LongBox.Telegram.Domain/Commands/: UpdateReceivedCommand.cs
Telegram/LongBox.Telegram.Domain/Exceptions/: UnsupportedMessageType.cs
Telegram/LongBox.Telegram.WebApp/: LongBox.Telegram.WebApp.csproj
Telegram/LongBox.Telegram.WebApp/Admin/: UsersController.cs
Telegram/LongBox.Telegram.WebApp/Integration/: BotConfiguration.cs  BotController.cs  ConfigureWebhook.cs
Web/LongBox.WebApp/: LongBox.WebApp.csproj
Web/LongBox.WebApp/Controllers/: TestController.cs
Web/LongBox.WebHost/: LongBox.WebHost.csproj  Program.cs  StartupExtensions.cs
Web/LongBox.WebHost/Properties/: launchSettings.json
