<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Otreya.Common.CQRS.Implementation.Net</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otreya.Common.CQRS\Otreya.Common.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
